# Main

./: Joshua Pitts Resume.docx  README.md
J-Pitts-Access-Horror Movie Video Store/: Store Customers.csv  Store Customers.xlsx
J-Pitts-C#-Alien Platform Game/: Form1.Designer.cs  Form1.cs  J-Pitts-CPT-185-Final-Project.csproj  J-Pitts-CPT-185-Final-Project.sln  Levels.cs  Program.cs  instructionForm.Designer.cs  instructionForm.cs
J-Pitts-C#-Alien Platform Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
J-Pitts-C#-Morse-Code/: Form1.Designer.cs  Form1.cs  J-Pitts-CPT-185-Morse-Code.csproj  J-Pitts-CPT-185-Morse-Code.sln  Program.cs
J-Pitts-C#-Morse-Code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
J-Pitts-Lab-3-States-C#/: Form1.Designer.cs  Form1.cs  J-Pitts-Lab-3.csproj  J-Pitts-Lab-3.sln  Program.cs  StatesClass.cs  StatesDataContext.dbml  StatesDataContext.dbml.layout  StatesDataContext.designer.cs  StatesDatabaseDataSet.Designer.cs  StatesDatabaseDataSet.xsd  StatesDatabaseDataSet.xss  StatesTable.Designer.cs  StatesTable.cs  StatesTable.resx  StatesTable.sql
J-Pitts-Lab-3-States-C#/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
J-Pitts-Lab-5-Gameboy Color API-C#/: Game.cs  J-Pitts-Lab-5.csproj  J-Pitts-Lab-5.http  J-Pitts-Lab-5.sln  Program.cs
J-Pitts-Lab-5-Gameboy Color API-C#/Controllers/: GamesController.cs
J-Pitts-Lab-5-Gameboy Color API-C#/Data/: GameRepository.cs
J-Pitts-Lab-5-Gameboy Color API-C#/Properties/: launchSettings.json
J-Pitts-Lab-6-Java-Bank/: .project
JPitts-BacklogTracker-Kotlin/: build.gradle.kts  settings.gradle.kts
JPitts-BacklogTracker-Kotlin/gradle/: libs.versions.toml
JPitts-BacklogTracker-Kotlin/gradle/wrapper/: gradle-wrapper.properties
JPitts-Final-Project-Zelda/: .classpath  .project
JPitts-FinalGirl-Kotlin/: settings.gradle.kts
JPitts-ShinyOddsCalculator-Kotlin/: settings.gradle.kts
Joshua-Pitts-C++-Lab-10/: Joshua-Pitts-CPT-168-A80S-Lab-10.cpp  Joshua-Pitts-CPT-168-A80S-Lab-10.sln  Joshua-Pitts-CPT-168-A80S-Lab-10.vcxproj  Joshua-Pitts-CPT-168-A80S-Lab-10.vcxproj.filters  Payroll.txt
(+136 files in other folders)
