<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Pokémon Shiny Odds"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerOdds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editCustomOdds"
        android:hint="Enter custom odds (e.g., 1000)"
        android:inputType="number"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editAttempts"
        android:hint="Number of encounters"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:text="How Screwed Am I?"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageShiny"
        android:layout_width="303dp"
        android:layout_height="298dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/shiny" />


</LinearLayout>